<!DOCTYPE html>
<html lang="chs">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/homepage/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/homepage/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/homepage/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/homepage/images/logo.svg" color="#222">

<link rel="stylesheet" href="/homepage/css/main.css">


<link rel="stylesheet" href="/homepage/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"adeptmicors279-github-io.pages.dev","root":"/homepage/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null,"activeClass":"utterances"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言可能会有所剧透，剧透处会提醒  我决定于明日死去。因此，我要把今天活到最后。明日死ぬと決めた。だから今日を、最期まで生きようと思う">
<meta property="og:type" content="article">
<meta property="og:title" content="若、生命于明日落幕">
<meta property="og:url" content="https://adeptmicors279-github-io.pages.dev/homepage/2024/04/20/%E8%8B%A5%EF%BC%8C%E7%94%9F%E5%91%BD%E4%BA%8E%E6%98%8E%E6%97%A5%E8%90%BD%E5%B9%95/index.html">
<meta property="og:site_name" content="Adeptmicors279的blog">
<meta property="og:description" content="前言可能会有所剧透，剧透处会提醒  我决定于明日死去。因此，我要把今天活到最后。明日死ぬと決めた。だから今日を、最期まで生きようと思う">
<meta property="og:locale">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/04/20/662299aa5a788.jpg">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/04/20/66229a09a1df0.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/04/20/662320e0d3597.png">
<meta property="og:image" content="https://bucket.iczrx.cn/2024/04/20/662324401b0c8.png">
<meta property="article:published_time" content="2024-04-19T16:12:35.000Z">
<meta property="article:modified_time" content="2024-04-20T03:20:51.879Z">
<meta property="article:author" content="Adeptmicors279">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="VNG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bucket.iczrx.cn/2024/04/20/662299aa5a788.jpg">

<link rel="canonical" href="https://adeptmicors279-github-io.pages.dev/homepage/2024/04/20/%E8%8B%A5%EF%BC%8C%E7%94%9F%E5%91%BD%E4%BA%8E%E6%98%8E%E6%97%A5%E8%90%BD%E5%B9%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'chs'
  };
</script>

  <title>若、生命于明日落幕 | Adeptmicors279的blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/homepage/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Adeptmicors279的blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">长夜破浪伴晓梦 梦晓伴浪破夜长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/homepage/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/homepage/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/homepage/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/homepage/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/homepage/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/homepage/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/homepage/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/txptxp1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="chs">
    <link itemprop="mainEntityOfPage" href="https://adeptmicors279-github-io.pages.dev/homepage/2024/04/20/%E8%8B%A5%EF%BC%8C%E7%94%9F%E5%91%BD%E4%BA%8E%E6%98%8E%E6%97%A5%E8%90%BD%E5%B9%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/homepage/images/touxiang.jpg">
      <meta itemprop="name" content="Adeptmicors279">
      <meta itemprop="description" content="Adeptmicors279的blog，Python初学者记录生活游戏以及分享技术...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Adeptmicors279的blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          若、生命于明日落幕
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-04-20 00:12:35 / Modified: 11:20:51" itemprop="dateCreated datePublished" datetime="2024-04-20T00:12:35+08:00">2024-04-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/homepage/categories/Galgame/" itemprop="url" rel="index"><span itemprop="name">Galgame</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>可能会有所剧透，剧透处会提醒</p>
<blockquote>
<p>我决定于明日死去。因此，我要把今天活到最后。<br>明日死ぬと決めた。だから今日を、最期まで生きようと思う</p>
</blockquote>
<span id="more"></span>
<h1 id="相关介绍"><a href="#相关介绍" class="headerlink" title="相关介绍"></a>相关介绍</h1><p>《若、生命于明日落幕》（日语：あした、人生（いのち）が終わるとしたら）是由同人社团OverFlowers制作发行的一部冒险游戏，于2022年12月31日发行。<br><img src="https://bucket.iczrx.cn/2024/04/20/662299aa5a788.jpg" alt="若、生命于明日落幕.jpg"></p>
<h1 id="游戏时长"><a href="#游戏时长" class="headerlink" title="游戏时长"></a>游戏时长</h1><p>我这里大概用了40min左右就推完了<br><img src="https://bucket.iczrx.cn/2024/04/20/66229a09a1df0.png" alt="QQ截图20240419005020.png"><br>总的来说还是不错的短篇</p>
<h1 id="故事概要-（有剧透！谨慎观看）"><a href="#故事概要-（有剧透！谨慎观看）" class="headerlink" title="故事概要 （有剧透！谨慎观看）"></a>故事概要 （有剧透！谨慎观看）</h1><p>白石紬希，女高中生<br>一天天重复的生活，同学的嘲笑，无意义的努力，渺茫的未来，使得她厌倦了生活<br>不论学习还是运动，紬希都处于平均以下。<br>无论梦想还是目标抑或是想做的事，紬希都没有。<br>尽管如此，成年人们仍然告诉她“为了未来而努力是值得的”，于是她开始朝着看不见的『未来』努力奔跑。</p>
<p>—-直到有一天，车站出了事故，有人踏入了车站站台的黄线</p>
<blockquote>
<p>并非想要死去，只是因为活着很痛苦，所以想要消失而已</p>
</blockquote>
<p>这让紬希有了寻死的想法，她旷了一天的课，去玩自己想玩的，吃自己喜欢的，到了傍晚最后走向大海….</p>
<h1 id="结局"><a href="#结局" class="headerlink" title="结局"></a>结局</h1><p>结局当然是没死的</p>
<blockquote>
<p>……但是，才这个时间吗？<br>这样的话，还有能做的事吧<br>想要消失，但却找借口不消失，最后选择了留下来的，是谁呢？<br>没有死去的，是何方之人呢。</p>
</blockquote>
<p>在走向大海之前，紬希停住了</p>
<blockquote>
<p>并非想要死去，只是因为活着很痛苦，所以想要消失而已</p>
</blockquote>
<p>紬希并不是想死，只是厌倦着生活中的一切<br>生活中有着令她备受苦难的东西：母亲回家后的关心，蛋包饭，老师真诚的建议…<br>自己被自己的精神折磨，母亲对她的温柔成了自己的负罪感</p>
<p>这些东西背负在她身上<br>即使她上进，她努力，仍然无济于事，再加上身上背负的担子<br>使她有了不想死但是也不想活的想法</p>
<p>拒绝上补习班，但是学习却学不过<br>在意成绩却又不想去面对<br>成绩崩坏，心态炸裂，从而对人生失望，对学习厌烦的死循环就出现了<br>总归来说，就是摆烂摆不烂，内卷卷不过<br>而且身上还有各种负担，以及从出生开始就被灌输的要考好学校的观点<br>但是上了重点高中之后又跟不上</p>
<blockquote>
<p>因为向上走就意味着“比周围的人更好”</p>
</blockquote>
<p>最终导致了</p>
<blockquote>
<p>明明不懂得降生于世的含义，不懂活着的理由，却还是要继续前行<br>在这种艰难混沌的世界————<br>人生只有接二连三的痛苦</p>
</blockquote>
<p><img src="https://bucket.iczrx.cn/2024/04/20/662320e0d3597.png" alt="C8C00787FF1B1F2465EB28FAC35CF6C6.png"><br>但是在她游玩了一天之后，她发现了，自己只是想寻求一个解脱，一个能给自己喘息的时间<br>其实并不想死，只是不想活着，不想面对<br>所以，才会在生命落幕前，反复的问自己</p>
<blockquote>
<p>……但是，才这个时间吗？<br>这样的话，还有能做的事吧</p>
</blockquote>
<p>她看到了这个世界的美丽</p>
<blockquote>
<p>天涯接海岸，天地一沉潜<br>……为什么，会这么美丽……</p>
</blockquote>
<p>最后，紬希释然了，重新回归到了那令她反感厌恶的生活中去了<br>不想活，和想去死。绝不是同一件事，而紬希只是属于前者<br>如果她真的想死的话，早就在车站站台，踏入那条黄色的警戒线了</p>
<h1 id="摆烂与内卷"><a href="#摆烂与内卷" class="headerlink" title="摆烂与内卷"></a>摆烂与内卷</h1><p>在说摆烂与内卷前先说说自己的经历</p>
<p>在初二的时候，我曾在开学的一个月内内卷过，但是后来心态发生的转变和我的成绩有很大关系<br>明明和别人一样去死命内卷了成绩却反而下降了<br>自此之后到初三下学期前，我都一直在摆烂<br>当时的情况是这样的，一种极致的摆烂状态：<br>    什么也不思考<br>    什么也不要去管<br>    过好眼前的生活并让自己乐在其中就好了<br>对于当时的我来说，分数，就是依托没用的数字</p>
<p>但是从初三下学期开始，我突然又变的在意分数了（妈的，鬼知道什么原因😅）</p>
<p>摆烂摆不下，内卷卷不过<br>直到现在还没成功跳出这个怪圈<br>并不是想内卷，而是不得不去，既有自己心里的原因，也有外在环境的因素</p>
<p>口口声声说开摆，却又有几时能真正摆下来呢</p>
<p>所以当时我晚上推游戏的时候想到：<br>    明明她可以摆烂，非得要把自己推到这种痛苦的位置上</p>
<p>但是想了一下<br>摆烂摆不烂，内卷卷不过<br>我不是也这样吗🤣<br>那好像我也没什么资格说这事了</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然篇幅短小<br>而且叙述平淡<br>但是对上电波的话还是能感受到些什么的<br><img src="https://bucket.iczrx.cn/2024/04/20/662324401b0c8.png" alt="QQ截图20240420101059.png"></p>
<p>一开始我还以为和Narcissu一样表达作者的生死观来着<br>现在看来好像并不算是<br>至少生死观是没有的<br>更多的是对生活碌碌无为，只能给自己徒增压力的现象的描写吧</p>
<p>作品取材还是相当真是的，但是对不上电波的可能认为很无聊<br>对于我，则恰好与我的经历稍有些重合之处吧</p>
<blockquote>
<p>明明不懂得降生于世的含义，不懂活着的理由，却还是要继续前行</p>
</blockquote>
<p>继续前行不是自己能决定的，大部分人还是被逼迫的<br>那又有什么办法呢<br>大多因学业寻死的人<br>大概也和紬希一样<br>反复的、一天天的<br>在艰难混沌的日常中<br>体会着接二连三的痛苦<br>他们也许不是想死<br>只是不想活</p>
<h1 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h1><p>少一点精神内耗，养好精神<br>这才是最重要的吧</p>
<h2 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h2><p>一开始我看这个选项什么还没想好，没有选项还以为是剧情锁<br>结果发现是真没有选项…..<br>blog从昨天晚上开始写的，太困就睡觉了<br>文笔有限，写的不行望多包涵</p>
<h1 id="有关正作"><a href="#有关正作" class="headerlink" title="有关正作"></a>有关正作</h1><p>附上正作链接<br><a target="_blank" rel="noopener" href="https://www.dlsite.com/home/work/=/product_id/RJ01012429.html">https://www.dlsite.com/home/work/=/product_id/RJ01012429.html</a><br>同人社团OverFlowers的作品<br>有能力的可以补个票<br>如果新用户拿券可以白嫖好多游戏</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/homepage/tags/%E6%B8%B8%E6%88%8F/" rel="tag"># 游戏</a>
              <a href="/homepage/tags/VNG/" rel="tag"># VNG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/homepage/2024/04/18/2024-4-18%E9%9A%8F%E8%AE%B0/" rel="prev" title="2024-4-18随记">
      <i class="fa fa-chevron-left"></i> 2024-4-18随记
    </a></div>
      <div class="post-nav-item">
    <a href="/homepage/2024/04/20/2024-4-20%E9%9A%8F%E8%AE%B0/" rel="next" title="2024-4-20随记">
      2024-4-20随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>


        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">相关介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E6%97%B6%E9%95%BF"><span class="nav-number">3.</span> <span class="nav-text">游戏时长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E6%A6%82%E8%A6%81-%EF%BC%88%E6%9C%89%E5%89%A7%E9%80%8F%EF%BC%81%E8%B0%A8%E6%85%8E%E8%A7%82%E7%9C%8B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">故事概要 （有剧透！谨慎观看）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B1%80"><span class="nav-number">5.</span> <span class="nav-text">结局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%86%E7%83%82%E4%B8%8E%E5%86%85%E5%8D%B7"><span class="nav-number">6.</span> <span class="nav-text">摆烂与内卷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">8.</span> <span class="nav-text">尾声</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">8.1.</span> <span class="nav-text">PS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E5%85%B3%E6%AD%A3%E4%BD%9C"><span class="nav-number">9.</span> <span class="nav-text">有关正作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Adeptmicors279"
      src="/homepage/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Adeptmicors279</p>
  <div class="site-description" itemprop="description">Adeptmicors279的blog，Python初学者记录生活游戏以及分享技术...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/homepage/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/homepage/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/homepage/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/txptxp1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;txptxp1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/homepage/3463557382@qq.com" title="E-Mail → 3463557382@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1643643368" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1643643368" rel="noopener" target="_blank"><i class="fa-brands fa-bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Adeptmicors279</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/13/2024 10:00:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/homepage/lib/anime.min.js"></script>
  <script src="/homepage/lib/velocity/velocity.min.js"></script>
  <script src="/homepage/lib/velocity/velocity.ui.min.js"></script>

<script src="/homepage/js/utils.js"></script>

<script src="/homepage/js/motion.js"></script>


<script src="/homepage/js/schemes/muse.js"></script>


<script src="/homepage/js/next-boot.js"></script>




  




  
<script src="/homepage/js/local-search.js"></script>















  

  

<script>
NexT.utils.loadComments(document.querySelector('#utterances-container'), () => {
    // if (typeof parcelRequire === 'function') { return; }
    var js = document.createElement('script');
    js.type = 'text/javascript';
    js.src = 'https://utteranc.es/client.js';
    js.async = true;
    js.crossorigin = 'anonymous';
    js.setAttribute('repo', 'txptxp1/adeptmicors279.github.io');
    js.setAttribute('issue-term', 'pathname');
    js.setAttribute('theme', 'github-dark');
    document.getElementById('utterances-container').appendChild(js);
});
</script>

</body>
</html>
