<!DOCTYPE html><html lang="chs" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Python自动上传网页至GitHub | Adeptmicors279的blog</title><meta name="keywords" content="技术"><meta name="author" content="Adeptmicors279"><meta name="copyright" content="Adeptmicors279"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="怎么个事儿呢就是说我这个网页部署在GitHub的一个文件夹里，根目录是我的主页，但是这就导致了一个问题：我没法直接通过hexo d上传文件这样倒也好解决，直接手动上传好啦但是我懒~~~~~于是乎用Python写了个能自动上传的程序这样下次写东西直接上传即可 导入模块123456from time import ctime,timeimport time as timport shutilimpor">
<meta property="og:type" content="article">
<meta property="og:title" content="Python自动上传网页至GitHub">
<meta property="og:url" content="https://adeptmicors279-github-io.pages.dev/homepage/posts/d2958731.html">
<meta property="og:site_name" content="Adeptmicors279的blog">
<meta property="og:description" content="怎么个事儿呢就是说我这个网页部署在GitHub的一个文件夹里，根目录是我的主页，但是这就导致了一个问题：我没法直接通过hexo d上传文件这样倒也好解决，直接手动上传好啦但是我懒~~~~~于是乎用Python写了个能自动上传的程序这样下次写东西直接上传即可 导入模块123456from time import ctime,timeimport time as timport shutilimpor">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2024-04-14T17:00:01.000Z">
<meta property="article:modified_time" content="2024-04-29T14:46:29.932Z">
<meta property="article:author" content="Adeptmicors279">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/homepage/img/favicon.png"><link rel="canonical" href="https://adeptmicors279-github-io.pages.dev/homepage/posts/d2958731"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/homepage/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/homepage/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-29 22:46:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/homepage/atom.xml" title="Adeptmicors279的blog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/homepage/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/homepage/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/homepage/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/homepage/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/homepage/">Adeptmicors279的blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/homepage/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/homepage/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python自动上传网页至GitHub</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-04-14T17:00:01.000Z" title="Created 2024-04-15 01:00:01">2024-04-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-04-29T14:46:29.932Z" title="Updated 2024-04-29 22:46:29">2024-04-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/homepage/categories/Python/">Python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python自动上传网页至GitHub"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>怎么个事儿呢<br>就是说我这个网页部署在GitHub的一个文件夹里，根目录是我的主页，但是这就导致了一个问题：<br>我没法直接通过hexo d上传文件<br>这样倒也好解决，直接手动上传好啦<br>但是我懒~~~~~<br>于是乎用Python写了个能自动上传的程序<br>这样下次写东西直接上传即可</p>
<h1 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from time import ctime,time</span><br><span class="line">import time as t</span><br><span class="line">import shutil</span><br><span class="line">import os.path</span><br><span class="line">from shutil import copyfile</span><br><span class="line">from os import system <span class="comment"># 导入os模块中的system方法</span></span><br></pre></td></tr></table></figure>
<p>这边说一下具体思路<br>就是通过system命令行执行git指令</p>
<span id="more"></span>

<h1 id="git上传"><a href="#git上传" class="headerlink" title="git上传"></a>git上传</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def get_time():</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; 获取当前时间 &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="built_in">return</span> ctime() <span class="comment"># 获取当前时间并返回到函数调用处</span></span><br><span class="line"></span><br><span class="line">def create_git_order(time):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; 生成git指令并执行 &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    order_arr = [<span class="string">&quot;git add E:/Github/adeptmicors279.github.io&quot;</span>,<span class="string">&quot;git commit -m &quot;</span> + <span class="string">&#x27;&quot;&#x27;</span> + time + <span class="string">&#x27;&quot;&#x27;</span>,<span class="string">&quot;git push origin main&quot;</span>] <span class="comment"># 创建指令集合</span></span><br><span class="line">    <span class="keyword">for</span> order <span class="keyword">in</span> order_arr:</span><br><span class="line">        system(order) <span class="comment"># 执行每一项指令</span></span><br><span class="line"></span><br><span class="line">def put_file(time):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; 在桌面放置文件 &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    file = open(r<span class="string">&quot;C:\Users\1\Desktop\git_push_time.txt&quot;</span>,<span class="string">&quot;w&quot;</span>) <span class="comment"># 此处的路径根据自己实际需求配置</span></span><br><span class="line">    file.write(time + <span class="string">&quot;完成最后一次提交&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>这边我也是直接复制的，大致意思是创建命令列表并遍历执行<br>配套的执行代码是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">date</span> = get_time() <span class="comment"># 获取时间</span></span><br><span class="line">    create_git_order(<span class="built_in">date</span>) <span class="comment"># 提交到git</span></span><br><span class="line">    put_file(<span class="built_in">date</span>) <span class="comment"># 在桌面创建文件</span></span><br></pre></td></tr></table></figure>

<h1 id="创建文件并写入开头"><a href="#创建文件并写入开头" class="headerlink" title="创建文件并写入开头"></a>创建文件并写入开头</h1><p>我用的是NexT主题，开头格式是</p>
<blockquote>
<hr>
<h2 id="title-title-date-year-month-date-hour-minute-second-tags-tags"><a href="#title-title-date-year-month-date-hour-minute-second-tags-tags" class="headerlink" title="title: {title}date: {year}-{month}-{date} {hour}:{minute}:{second}tags: {tags}"></a>title: {title}<br>date: {year}-{month}-{date} {hour}:{minute}:{second}<br>tags: {tags}</h2><p>所以直接上代码</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">struct = t.localtime()</span><br><span class="line">year=struct[0]</span><br><span class="line">month=struct[1]</span><br><span class="line"><span class="built_in">date</span>=struct[2]</span><br><span class="line">hour=struct[3]</span><br><span class="line">minute=struct[4]</span><br><span class="line">second=struct[5]</span><br><span class="line">title=str(input(<span class="string">&#x27;请输入标题：&#x27;</span>))</span><br><span class="line">tags=str(input(<span class="string">&#x27;请输入标签，标签用英文逗号隔开：&#x27;</span>))</span><br><span class="line">tags=str(tags.split(<span class="string">&#x27;,&#x27;</span>))</span><br><span class="line">tags=tags.replace(<span class="string">&#x27;[&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;]&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">text=f<span class="string">&#x27;&#x27;</span><span class="string">&#x27;---</span></span><br><span class="line"><span class="string">title: &#123;title&#125;</span></span><br><span class="line"><span class="string">date: &#123;year&#125;-&#123;month&#125;-&#123;date&#125; &#123;hour&#125;:&#123;minute&#125;:&#123;second&#125;</span></span><br><span class="line"><span class="string">tags: &#123;tags&#125;</span></span><br><span class="line"><span class="string">---&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span> (text)</span><br><span class="line">with open(title+<span class="string">&#x27;.md&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) as f:</span><br><span class="line">    f.write(text)</span><br><span class="line"></span><br><span class="line">answer=input(<span class="string">&#x27;是否完成编辑？1/0&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> answer==<span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">    flag=True</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    flag=False</span><br></pre></td></tr></table></figure>
<p>获取时间并获取标题和tag，写入文件头<br>然后?然后就自己编辑去吧！</p>
<p>是否完成编辑用True和False方便易读</p>
<h1 id="移动文件至hexo目录"><a href="#移动文件至hexo目录" class="headerlink" title="移动文件至hexo目录"></a>移动文件至hexo目录</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> flag==True:</span><br><span class="line">    path=os.path.abspath(title+<span class="string">&#x27;.md&#x27;</span>)</span><br><span class="line">    pathto=<span class="string">&#x27;E:\\hexo\\blog\\source\\_posts\\&#x27;</span>+title+<span class="string">&#x27;.md&#x27;</span></span><br><span class="line">    copyfile(<span class="string">&#x27;./&#x27;</span>+title+<span class="string">&#x27;.md&#x27;</span>,pathto)</span><br><span class="line">    answer1=str(input(<span class="string">&#x27;是否上传文件？1/0&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> answer1==<span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        sign=True</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;取消上传，缓存至本地&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>传入_post目录，准备上传</p>
<h1 id="开始上传"><a href="#开始上传" class="headerlink" title="开始上传"></a>开始上传</h1><h2 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> sign==True:</span><br><span class="line">    os.chdir(r<span class="string">&#x27;E:\hexo\blog&#x27;</span>)</span><br><span class="line">    system(<span class="string">&#x27;hexo g&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>一并写入命令集提交给os模块去</p>
<h2 id="替换本地仓库"><a href="#替换本地仓库" class="headerlink" title="替换本地仓库"></a>替换本地仓库</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t.sleep(10)</span><br><span class="line">shutil.rmtree(r<span class="string">&#x27;E:\Github\adeptmicors279.github.io\homepage&#x27;</span>)</span><br><span class="line">shutil.copytree(r<span class="string">&#x27;E:\hexo\blog\public&#x27;</span>, r<span class="string">&#x27;E:\Github\adeptmicors279.github.io\homepage&#x27;</span>)</span><br><span class="line">os.chdir(r<span class="string">&#x27;E:\Github\adeptmicors279.github.io&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>替换掉之后，便可上传，记得设置工作目录<br>最后接上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">date</span> = get_time() <span class="comment"># 获取时间</span></span><br><span class="line">    create_git_order(<span class="built_in">date</span>) <span class="comment"># 提交到git</span></span><br><span class="line">    put_file(<span class="built_in">date</span>) <span class="comment"># 在桌面创建文件</span></span><br></pre></td></tr></table></figure>

<h2 id="免密登录GitHub"><a href="#免密登录GitHub" class="headerlink" title="免密登录GitHub"></a>免密登录GitHub</h2><h3 id="对用户名和密码进行设置"><a href="#对用户名和密码进行设置" class="headerlink" title="对用户名和密码进行设置"></a>对用户名和密码进行设置</h3><p>咱就是说，你总不能推送上去一次，就输入一次密码吧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&#x27;用户名&#x27;</span></span><br><span class="line">git config --global user.email <span class="string">&#x27;用户邮箱&#x27;</span></span><br></pre></td></tr></table></figure>
<p>在git里输入，配置一下</p>
<h1 id="生成公钥和私钥"><a href="#生成公钥和私钥" class="headerlink" title="生成公钥和私钥"></a>生成公钥和私钥</h1> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p>生成公钥和私钥的命令</p>
<p>生成的一般在你的user目录里的.ssh<br>没有？没有别问我，我润了<br>然后去GitHub上配置<br>这里不做赘述</p>
<h3 id="代码总结"><a href="#代码总结" class="headerlink" title="代码总结"></a>代码总结</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">from time import ctime,time</span><br><span class="line">import time as t</span><br><span class="line">import shutil</span><br><span class="line">import os.path</span><br><span class="line">from shutil import copyfile</span><br><span class="line">from os import system <span class="comment"># 导入os模块中的system方法</span></span><br><span class="line">def get_time():</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; 获取当前时间 &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="built_in">return</span> ctime() <span class="comment"># 获取当前时间并返回到函数调用处</span></span><br><span class="line"></span><br><span class="line">def create_git_order(time):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; 生成git指令并执行 &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    order_arr = [<span class="string">&quot;git add E:/Github/adeptmicors279.github.io&quot;</span>,<span class="string">&quot;git commit -m &quot;</span> + <span class="string">&#x27;&quot;&#x27;</span> + time + <span class="string">&#x27;&quot;&#x27;</span>,<span class="string">&quot;git push origin main&quot;</span>] <span class="comment"># 创建指令集合</span></span><br><span class="line">    <span class="keyword">for</span> order <span class="keyword">in</span> order_arr:</span><br><span class="line">        system(order) <span class="comment"># 执行每一项指令</span></span><br><span class="line"></span><br><span class="line">def put_file(time):</span><br><span class="line">    <span class="string">&quot;&quot;</span><span class="string">&quot; 在桌面放置文件 &quot;</span><span class="string">&quot;&quot;</span></span><br><span class="line">    file = open(r<span class="string">&quot;C:\Users\1\Desktop\git_push_time.txt&quot;</span>,<span class="string">&quot;w&quot;</span>) <span class="comment"># 此处的路径根据自己实际需求配置</span></span><br><span class="line">    file.write(time + <span class="string">&quot;完成最后一次提交&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">struct = t.localtime()</span><br><span class="line">year=struct[0]</span><br><span class="line">month=struct[1]</span><br><span class="line"><span class="built_in">date</span>=struct[2]</span><br><span class="line">hour=struct[3]</span><br><span class="line">minute=struct[4]</span><br><span class="line">second=struct[5]</span><br><span class="line">title=str(input(<span class="string">&#x27;请输入标题：&#x27;</span>))</span><br><span class="line">tags=str(input(<span class="string">&#x27;请输入标签，标签用英文逗号隔开：&#x27;</span>))</span><br><span class="line">tags=str(tags.split(<span class="string">&#x27;,&#x27;</span>))</span><br><span class="line">tags=tags.replace(<span class="string">&#x27;[&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&#x27;]&#x27;</span>,<span class="string">&#x27;&#x27;</span>).replace(<span class="string">&quot;&#x27;&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">text=f<span class="string">&#x27;&#x27;</span><span class="string">&#x27;---</span></span><br><span class="line"><span class="string">title: &#123;title&#125;</span></span><br><span class="line"><span class="string">date: &#123;year&#125;-&#123;month&#125;-&#123;date&#125; &#123;hour&#125;:&#123;minute&#125;:&#123;second&#125;</span></span><br><span class="line"><span class="string">tags: &#123;tags&#125;</span></span><br><span class="line"><span class="string">---&#x27;</span><span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="built_in">print</span> (text)</span><br><span class="line">with open(title+<span class="string">&#x27;.md&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>) as f:</span><br><span class="line">    f.write(text)</span><br><span class="line"></span><br><span class="line">answer=input(<span class="string">&#x27;是否完成编辑？1/0&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> answer==<span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">    flag=True</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    flag=False</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> flag==True:</span><br><span class="line">    path=os.path.abspath(title+<span class="string">&#x27;.md&#x27;</span>)</span><br><span class="line">    pathto=<span class="string">&#x27;E:\\hexo\\blog\\source\\_posts\\&#x27;</span>+title+<span class="string">&#x27;.md&#x27;</span></span><br><span class="line">    copyfile(<span class="string">&#x27;./&#x27;</span>+title+<span class="string">&#x27;.md&#x27;</span>,pathto)</span><br><span class="line">    answer1=str(input(<span class="string">&#x27;是否上传文件？1/0&#x27;</span>))</span><br><span class="line">    <span class="keyword">if</span> answer1==<span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">        sign=True</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span> (<span class="string">&#x27;取消上传，缓存至本地&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> sign==True:</span><br><span class="line">    os.chdir(r<span class="string">&#x27;E:\hexo\blog&#x27;</span>)</span><br><span class="line">    system(<span class="string">&#x27;hexo g&#x27;</span>)</span><br><span class="line">    shutil.rmtree(r<span class="string">&#x27;E:\Github\adeptmicors279.github.io\homepage&#x27;</span>)</span><br><span class="line">    shutil.copytree(r<span class="string">&#x27;E:\hexo\blog\public&#x27;</span>, r<span class="string">&#x27;E:\Github\adeptmicors279.github.io\homepage&#x27;</span>)</span><br><span class="line">    os.chdir(r<span class="string">&#x27;E:\Github\adeptmicors279.github.io&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">        <span class="built_in">date</span> = get_time() <span class="comment"># 获取时间</span></span><br><span class="line">        create_git_order(<span class="built_in">date</span>) <span class="comment"># 提交到git</span></span><br><span class="line">        put_file(<span class="built_in">date</span>) <span class="comment"># 在桌面创建文件</span></span><br></pre></td></tr></table></figure>
<p>最后…..没有最后了<br>再不睡觉明天就要上课睡了<br>see you tomorrow~</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Adeptmicors279</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://adeptmicors279-github-io.pages.dev/homepage/posts/d2958731.html">https://adeptmicors279-github-io.pages.dev/homepage/posts/d2958731.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/homepage/tags/%E6%8A%80%E6%9C%AF/">技术</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/homepage/posts/b1f5bf5e.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/homepage/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">2024/4/15随记</div></div></a></div><div class="next-post pull-right"><a href="/homepage/posts/bcca9bd1.html"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/homepage/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Python写一个音乐播放器</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/homepage/posts/bcca9bd1.html" title="Python写一个音乐播放器"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-14</div><div class="title">Python写一个音乐播放器</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/homepage/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Adeptmicors279</div><div class="author-info__description">Adeptmicors279的blog，Python初学者记录生活游戏以及分享技术...</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/homepage/archives/"><div class="headline">Articles</div><div class="length-num">10</div></a></div><div class="card-info-data-item is-center"><a href="/homepage/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/homepage/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">导入模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#git%E4%B8%8A%E4%BC%A0"><span class="toc-number">2.</span> <span class="toc-text">git上传</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%B9%B6%E5%86%99%E5%85%A5%E5%BC%80%E5%A4%B4"><span class="toc-number">3.</span> <span class="toc-text">创建文件并写入开头</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#title-title-date-year-month-date-hour-minute-second-tags-tags"><span class="toc-number">3.1.</span> <span class="toc-text">title: {title}date: {year}-{month}-{date} {hour}:{minute}:{second}tags: {tags}</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E6%96%87%E4%BB%B6%E8%87%B3hexo%E7%9B%AE%E5%BD%95"><span class="toc-number">4.</span> <span class="toc-text">移动文件至hexo目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B8%8A%E4%BC%A0"><span class="toc-number">5.</span> <span class="toc-text">开始上传</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-number">5.1.</span> <span class="toc-text">打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">5.2.</span> <span class="toc-text">替换本地仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95GitHub"><span class="toc-number">5.3.</span> <span class="toc-text">免密登录GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">5.3.1.</span> <span class="toc-text">对用户名和密码进行设置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%85%AC%E9%92%A5%E5%92%8C%E7%A7%81%E9%92%A5"><span class="toc-number">6.</span> <span class="toc-text">生成公钥和私钥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%80%BB%E7%BB%93"><span class="toc-number">6.0.1.</span> <span class="toc-text">代码总结</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/homepage/posts/78399448.html" title="2024-04-28随记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/homepage/img/404.jpg'" alt="2024-04-28随记"/></a><div class="content"><a class="title" href="/homepage/posts/78399448.html" title="2024-04-28随记">2024-04-28随记</a><time datetime="2024-04-27T16:17:30.000Z" title="Created 2024-04-28 00:17:30">2024-04-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/homepage/posts/2a301cc0.html" title="2024-4-23随记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/homepage/img/404.jpg'" alt="2024-4-23随记"/></a><div class="content"><a class="title" href="/homepage/posts/2a301cc0.html" title="2024-4-23随记">2024-4-23随记</a><time datetime="2024-04-23T15:59:18.000Z" title="Created 2024-04-23 23:59:18">2024-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/homepage/posts/1bd8065d.html" title="2024-4-20随记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/homepage/img/404.jpg'" alt="2024-4-20随记"/></a><div class="content"><a class="title" href="/homepage/posts/1bd8065d.html" title="2024-4-20随记">2024-4-20随记</a><time datetime="2024-04-20T15:24:59.000Z" title="Created 2024-04-20 23:24:59">2024-04-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/homepage/posts/d9c7071d.html" title="若、生命于明日落幕"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/homepage/img/404.jpg'" alt="若、生命于明日落幕"/></a><div class="content"><a class="title" href="/homepage/posts/d9c7071d.html" title="若、生命于明日落幕">若、生命于明日落幕</a><time datetime="2024-04-19T16:12:35.000Z" title="Created 2024-04-20 00:12:35">2024-04-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/homepage/posts/a6b84fd9.html" title="2024-4-18随记"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/homepage/img/404.jpg'" alt="2024-4-18随记"/></a><div class="content"><a class="title" href="/homepage/posts/a6b84fd9.html" title="2024-4-18随记">2024-4-18随记</a><time datetime="2024-04-18T15:01:37.000Z" title="Created 2024-04-18 23:01:37">2024-04-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Adeptmicors279</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/homepage/js/utils.js"></script><script src="/homepage/js/main.js"></script><script src="/homepage/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>